# FixMath

./: README.md  build.gradle  fxmathkey.jks
BaseGameUtils/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/hypeapp/fixmath/: Calculations.java  ChooseTimeChallenge.java  Contants.java  FragmentAchivement.java  FragmentLevelPage.java  FragmentPlay.java  FragmentSettings.java  FragmentTimeAttack.java  Keyboard2.java  Level.java  LevelMenuActivity.java  LevelPagerAdapter.java  MathMission.java  MenuActivity.java  MyProgress.java  PagerAdapter.java  PlayActivity.java  PlayMathMissionActivity.java  SettingsActivity.java  SplashScreenActivity.java  TimeAttackActivity.java  TimeKeyboard.java  TutorialActivity.java
app/src/main/java/pl/hypeapp/fixmath/base/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java
app/src/main/java/pl/hypeapp/fixmath/factory/: ChildMathFactory.java
app/src/main/java/pl/hypeapp/fixmath/model/: Figures.java  MathMission.java
app/src/main/java/pl/hypeapp/fixmath/util/: MathExpressionBuilder.java
app/src/main/res/layout/: achivement_fragment.xml  activity_choose_time_challenge.xml  activity_level_menu.xml  activity_menu.xml  activity_play.xml  activity_play_math.xml  activity_settings.xml  level_button_component.xml  level_page_fragment.xml  play_fragment.xml  settings_fragment.xml  time_attack_fragment.xml  time_attack_layout.xml
app/src/main/res/layout-normal/: activity_play_math.xml  keyboard_component.xml  play_answer_component.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
