// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'idea'
allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android_compile_version = 23
    android_version = '23.0.2'
    android_min_sdk_version = 14

    appcompat_library_version = '28.0.0'
    support_library_version = '28.0.0'
    gms_library_version = '20.0.1'
}
