apply plugin: 'com.android.application'

android {
    signingConfigs {
        boroborome {
            keyPassword '123456'
            storeFile file('/Users/ysgao/Projects/FixMath/fxmathkey.jks')
            storePassword '123456'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hypeapp.fixmath"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 5
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
}
